:root{
    --main-color: #3c184e;
    --secondary-color: #fff;   
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}

/* HEADER */

.banner{
    background-image: url(../img/banner-topo.jpg);
    background-position: center;
    background-size: cover;
    color: var(--main-color); 

}
.logo-top{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    padding: 30px 25px 0 25px ;
}
.logo-top > img{
    width: 25px;
    height: 25px;
}
.logo-top > p{
    font-size: 30px;
}
.logo > span{
    padding-left: 10px;
}
.logo-emphasis{
    background-color: #fffffc41;
    box-shadow: 0 8px 32px #1f26875e;
    width: 80%;
    margin: 70px auto;
    text-align: center;
    border-radius: 15px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.logo-emphasis > h1{
    font-size: 50px;
    font-weight: 800;
    line-height: 50px;
}
.talk-us{
    margin-top: 25px;
}
.talk-us > a{
    margin-top: 15px;
    padding: 10px 15px;
    background-color: var(--main-color);
    color: var(--secondary-color) !important; 
    border-radius: 10px;
}
.gaps{
    height: 1px;
}
/* ENDHEADER */

.text-emphasis{
    font-weight: bold;
    color: var(--main-color);
}
.first{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
}
.first > ul{
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.first ul > li{
    font-size: 20px;
    width: 50%;
}
.card{
    border-radius: 5px;
    box-shadow: 3px 6px 10px 6px #0000005c;
}
.secondary{
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
}
.secondary > p{
    text-align: center;
    color: var(--secondary-color);
    font-size: 40px;
    margin: 20px;
}
.social-img{
    width: 30px;
    margin: 5px;
}
.brands{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}
.brands > h2{
    font-size: 40px;
    font-weight: bold;
    margin: 15px 0;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(4,200px);
    gap: 10px;
}
.locate{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 50px 0;
    gap: 20px;  
}
footer{
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;     
}
footer p, a{
    color: var(--secondary-color);
}
@media (max-width: 800px){
    .container-card{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }
    .wrapper{
        grid-template-columns: repeat(4,30px);    
    }
    .wrapper > img{
        width: 30px;
    }
    iframe{
        max-width: 80%;
        max-height: 50%;
    }
    .locate{
        margin: 1px;
    }
    .locate > p{
        width: 50%;
    }
    .brands > h2{
        width: 80%;
    }
}